# Thrift-Sample

./: README.md  pom.xml
Thrift-Sample-Api/: pom.xml
Thrift-Sample-Api/src/main/java/org/example/thriftsample/api/: Calculator.java  calculator.thrift
Thrift-Sample-Client/: pom.xml
Thrift-Sample-Client/src/main/java/org/example/thriftsample/client/: ThriftController.java  ThriftSampleClientApplication.java
Thrift-Sample-Client/src/main/java/org/example/thriftsample/client/demos/web/: BasicController.java  PathVariableController.java  User.java
Thrift-Sample-Client/src/test/java/org/example/thriftsample/client/: ThriftSampleClientApplicationTests.java
Thrift-Sample-Server/: pom.xml
Thrift-Sample-Server/src/main/java/org/example/thriftsample/server/: CalculatorAsyncHandler.java  CalculatorHandler.java  ThriftSampleServerApplication.java
Thrift-Sample-Server/src/main/java/org/example/thriftsample/server/demos/web/: BasicController.java  PathVariableController.java  User.java
Thrift-Sample-Server/src/main/resources/: application.properties
Thrift-Sample-Server/src/test/java/org/example/thriftsample/server/: ThriftSampleServerApplicationTests.java
